apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: qu3r4plkr-go
  janus-idp.io/tekton: qu3r4plkr-go
  backstage.io/kubernetes-id: qu3r4plkr-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: qu3r4plkr-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
