apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qu3r4plkr-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qu3r4plkr-go 
  name: qu3r4plkr-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: qu3r4plkr-go 
